<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jacob</groupId>
    <artifactId>leetcode-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>lc1-100</module>
        <module>lc101-200</module>
        <module>lc201-300</module>
        <module>lc301-400</module>
        <module>lc401-500</module>
        <module>lc501-600</module>
        <module>lc701-800</module>
        <module>lc901-1000</module>
        <module>lc1001-1100</module>
        <module>lc1101-1200</module>
        <module>lc1401-1500</module>
        <module>lc2001-2100</module>
        <module>lc2301-2400</module>
        <module>lc2501-2600</module>
        <module>lc2601-2700</module>
        <module>lc2701-2800</module>
        <module>lc2801-2900</module>
        <module>lc2901-3000</module>
        <module>lc3001-3100</module>
        <module>lc3101-3200</module>
        <module>test</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 版本统一管理 -->
        <minimal-json.version>0.9.5</minimal-json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>${minimal-json.version}</version>
        </dependency>
    </dependencies>

</project>